body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: #fff;
  color: #333;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

header .logo h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}

.btn-contact {
  background: #7c3aed;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-left: auto;
  display: inline-block;
}

#about-hero {
  background-color: #7c3aed;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

#about-hero h2 {
  font-size: 3rem;
}

#about-hero p {
  font-size: 1.5rem;
}

#about-content {
  padding: 60px 0;
  text-align: left;  /* 왼쪽 정렬로 설정 */
  max-width: 800px;
  margin: 0 auto;
  display: grid;  /* 그리드 레이아웃 사용 */
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

#about-content h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#about-content p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  line-height: 1.8;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

/* 모바일 최적화 */
@media (max-width: 768px) {
  .container {
    width: 90%;
    text-align: center;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  header .logo h1 {
    font-size: 1.5rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .btn-contact {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  #about-hero h2 {
    font-size: 2rem;
  }

  #about-hero p {
    font-size: 1.2rem;
  }

  #about-content {
    grid-template-columns: 1fr;
  }

  #about-content h3 {
    font-size: 1.8rem;
  }

  #about-content p {
    font-size: 1rem;
  }
}

/* 더 작은 모바일 기기 */
@media (max-width: 480px) {
  header .logo h1 {
    font-size: 2.0rem;
  }
  .btn-contact {
    padding: 12px 0;
    font-size: 1rem;
  }

  #about-hero h2 {
    font-size: 1.8rem;
  }

  #about-hero p {
    font-size: 1rem;
  }

  #about-content h3 {
    font-size: 1.6rem;
  }

  #about-content p {
    font-size: 0.9rem;
  }
}
